PORT=3002
JWT_SECRET=abcde1234$*?/
DB_HOST=localhost
DB_USER=root
DB_PASS=admin
DB_NAME=sistemaPedidos
DB_PORT=3306
PAYPAL_API_SECRET=EFQwxZWGJL5q__PXO-bc10h1uQA0kpDcafYVKYZx3b41mTFaS5T487_XWz2-zyV7G1J_MhQZwtVEdQh0
PAYPAL_API_CLIENT=AWu2HYdS_mjX_PuPfl7M5WXJCfIA3SO1xo-fSpS9yYEG-bnWGygfaz_sOxLGghl9IYEwb5kFTuhhrcLr
PAYPAL_API=https://api-m.sandbox.paypal.com
HOST=http://3.128.24.47:3002/api/payment
HOST_FRONT=http://localhost:4200
emailpaypal=sb-e4k2r32025378@personal.example.com
passwordpaypal=m,W81&U^